{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    // Open .svg files as markup rather than preview
    "workbench.editorAssociations": {
        "*.svg": "default"
    }
}
